# TIL

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/todayilearned/til/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todayilearned/til/: MainActivity.kt  TILApp.kt
app/src/main/java/com/todayilearned/til/ui/ViewModel/: BackupDaos.kt  Dao.kt  DbApp.kt  Entities.kt  TilDatabase.kt  TilRepository.kt  TilViewModel.kt  TilViewModelFactory.kt
app/src/main/java/com/todayilearned/til/ui/components/: BasicTextField.kt  CategoryChip.kt  CategoryDialog.kt  ColorPickerDialog.kt  CommonText.kt  ConfigReader.kt  ProgressCard.kt  SimpleNoteItem.kt  TILCard.kt
app/src/main/java/com/todayilearned/til/ui/navigation/: AppNavigation.kt  BottomNavBar.kt
app/src/main/java/com/todayilearned/til/ui/screens/: main.kt
app/src/main/java/com/todayilearned/til/ui/screens/create/: CharactersCounter.kt  CreateNoteScreen.kt  DecorativeBackground.ks.kt
app/src/main/java/com/todayilearned/til/ui/screens/detail/: TilDetailScreen.kt
app/src/main/java/com/todayilearned/til/ui/screens/home/: HomeScreen.kt  ProgressCard.kt  ProgressGrid.kt  RandomNoteBox.kt  RecentNotesList.kt  SimpleNoteItem.kt
app/src/main/java/com/todayilearned/til/ui/screens/settings/: Configs.kt  SettingsRepo.kt  SettingsSheet.kt  SettingsUtils.kt  SettingsViewModel.kt
app/src/main/java/com/todayilearned/til/ui/screens/viewall/: Utils.kt  ViewAllNotes.kt  ViewAllViewModel.kt
app/src/main/java/com/todayilearned/til/ui/screens/welcome/: WelcomeScreen.kt
app/src/main/java/com/todayilearned/til/ui/theme/: Color.kt  FontFamily.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/todayilearned/til/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
